spring.datasource.url=jdbc:mysql://localhost:3306/bookyourshow?createTableIfNotExists=true
spring.datasource.username=root
spring.datasource.password=vivek@1994
spring.jpa.hibernate.ddl-auto=update

server.port=8088

